CDP_API_KEY_NAME=add_here
CDP_PRIVATE_KEY=add_here
OPENAI_ENDPOINT=https://llamatool.us.gaianet.network/v1
OPENAI_API_KEY=GAIA
SWARM_DEFAULT_MODEL=llama
# GAIA_CHAT_ENDPOINT=https://llama8b.gaia.domains/v1
GAIA_CHAT_ENDPOINT=https://x-influencer.us.gaianet.network/v1
GAIA_CHAT_MODEL=qwen
XAI_API_KEY=add_here